==========================================================================================
TABLE 2: THERAPY ASSIGNMENT PROPENSITY MODELS
==========================================================================================
           Therapy Patient_AUC Therapist_AUC Combined_AUC Delta_AUC_T_vs_P Delta_AUC_C_vs_T DeLong_p
1 Stages of Change       0.495         0.746        0.741            0.250           -0.004    0.000
2               MI       0.516         0.738        0.750            0.223            0.012    0.000
3              CBT       0.522         0.742        0.739            0.220           -0.003    0.000
4              DBT       0.556         0.729        0.739            0.173            0.010    0.000
5      Mindfulness       0.549         0.699        0.696            0.150           -0.003    0.000
6   Family Systems       0.592         0.719        0.722            0.127            0.004    0.000
7              ACT       0.600         0.715        0.722            0.116            0.007    0.003

Paired t-test (Therapist vs Patient): t(6) = 9.14, p = 0.0001
